# Eblocks_QA_-Assessment

./: .gitignore  Dockerfile  Eblocks - Online Calculator Test Cases.xlsx  Online Calculator Test Plan.md  README.md  pom.xml  testng.xml
src/main/java/com/eblocks/onlinecalculator/drivers/: Config.java  DriverManager.java
src/main/java/com/eblocks/onlinecalculator/enums/: Browsers.java
src/test/java/onlinecalculator/base/: BaseSuiteSetup.java
src/test/java/onlinecalculator/listeners/: RetryAnalyzer.java  TestListener.java  TestRetryAnalyzerListener.java
src/test/java/onlinecalculator/pages/: CalcPage.java
src/test/java/onlinecalculator/testdata/: DataProviders.java
src/test/java/onlinecalculator/tests/boundarytests/: BoundaryTests.java
src/test/java/onlinecalculator/tests/negativetests/: NegativeTests.java
src/test/java/onlinecalculator/tests/positivetests/: PositiveTests.java
src/test/java/onlinecalculator/utils/: DataReader.java  LogHelper.java
src/test/resources/: testData.xls
test-suite/: boundarytestcases.xml  negativetestcases.xml  positivetestcases.xml
